version: '3.8'
services:
  gateway:
    image: disterbia94/wellkinson_gateway
    environment:
      - TZ=Asia/Seoul
    ports:
      - "50000:50000"
    depends_on:
      - admin
      - alarm
      - diet
      - email
      - emotion
      - exercise
      - face
      - fcm
      - inquire
      - medicine
      - sleep
      - user
      - vocal
# ...
  admin:
    image: disterbia94/wellkinson_admin_video_service
    environment:
      - TZ=Asia/Seoul

  alarm:
    image: disterbia94/wellkinson_alarm_service
    environment:
      - TZ=Asia/Seoul

  diet:
    image: disterbia94/wellkinson_diet_service
    environment:
      - TZ=Asia/Seoul

  email:
    image: disterbia94/wellkinson_email_service
    environment:
      - TZ=Asia/Seoul

  emotion:
    image: disterbia94/wellkinson_emotion_service
    environment:
      - TZ=Asia/Seoul

  exercise:
    image: disterbia94/wellkinson_exercise_service
    environment:
      - TZ=Asia/Seoul
  
  face:
    image: disterbia94/wellkinson_face_service
    environment:
      - TZ=Asia/Seoul

  fcm:
    image: disterbia94/wellkinson_fcm_service
    environment:
      - TZ=Asia/Seoul

  inquire:
    image: disterbia94/wellkinson_inquire_service
    environment:
      - TZ=Asia/Seoul

  medicine:
    image: disterbia94/wellkinson_medicine_service
    environment:
      - TZ=Asia/Seoul

  sleep:
    image: disterbia94/wellkinson_sleep_service
    environment:
      - TZ=Asia/Seoul

  user:
    image: disterbia94/wellkinson_user_service
    environment:
      - TZ=Asia/Seoul

  vocal:
    image: disterbia94/wellkinson_vocal_service
    environment:
      - TZ=Asia/Seoul

networks:
  default:
    name: my_network